<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAs-gD-Vqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="Tm3-Jg-nP7">
            <objects>
                <viewController id="Plx-Th-8hb" customClass="UploadViewController" customModule="petagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng4-Xp-vqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-Lr-rD5">
                                <rect key="frame" x="20" y="74" width="374" height="659"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-jU-Wre">
                                        <rect key="frame" x="62" y="204.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="YZa-XT-BVt"/>
                                            <constraint firstAttribute="width" constant="250" id="rYH-zE-Zaw"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HashTags" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-rE-j8a">
                                        <rect key="frame" x="8" y="115" width="358" height="68"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-QQ-vwO">
                                        <rect key="frame" x="8" y="495" width="358" height="144"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-iI-cO3">
                                        <rect key="frame" x="8" y="23" width="358" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="40m-50-fnc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85392028093338013" green="0.95744210481643677" blue="0.94969147443771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jkl-rE-j8a" firstAttribute="top" secondItem="S6H-iI-cO3" secondAttribute="bottom" constant="32" id="Afg-YI-fmp"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="centerX" secondItem="Ce1-jU-Wre" secondAttribute="centerX" id="C8y-KH-Rd8"/>
                                    <constraint firstItem="kMf-QQ-vwO" firstAttribute="top" secondItem="Ce1-jU-Wre" secondAttribute="bottom" constant="40.5" id="Gyg-8E-w2t"/>
                                    <constraint firstAttribute="bottom" secondItem="kMf-QQ-vwO" secondAttribute="bottom" constant="20" id="RC2-Am-lFe"/>
                                    <constraint firstItem="Ce1-jU-Wre" firstAttribute="top" secondItem="Jkl-rE-j8a" secondAttribute="bottom" constant="21.5" id="XhJ-4g-cOe"/>
                                    <constraint firstItem="Ce1-jU-Wre" firstAttribute="centerX" secondItem="tUN-Lr-rD5" secondAttribute="centerX" id="XjX-DX-bwj"/>
                                    <constraint firstItem="kMf-QQ-vwO" firstAttribute="centerX" secondItem="Ce1-jU-Wre" secondAttribute="centerX" id="Zco-Vi-a8r"/>
                                    <constraint firstItem="Ce1-jU-Wre" firstAttribute="centerY" secondItem="tUN-Lr-rD5" secondAttribute="centerY" id="bqt-Jv-Kzq"/>
                                    <constraint firstItem="Jkl-rE-j8a" firstAttribute="centerX" secondItem="Ce1-jU-Wre" secondAttribute="centerX" id="e9v-UQ-KCJ"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="trailing" secondItem="kMf-QQ-vwO" secondAttribute="trailing" id="k0B-24-k6N"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="top" secondItem="tUN-Lr-rD5" secondAttribute="top" constant="23" id="kl0-sk-uib"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="leading" secondItem="Jkl-rE-j8a" secondAttribute="leading" id="qiP-4V-Ceg"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="trailing" secondItem="Jkl-rE-j8a" secondAttribute="trailing" id="sNh-5I-xeS"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="leading" secondItem="tUN-Lr-rD5" secondAttribute="leadingMargin" id="tBO-FP-sud"/>
                                    <constraint firstItem="S6H-iI-cO3" firstAttribute="leading" secondItem="kMf-QQ-vwO" secondAttribute="leading" id="ume-1O-r21"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-MX-6ty">
                                <rect key="frame" x="20" y="755" width="374" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="S H A R E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70066732168197632" green="0.93289875984191895" blue="0.89274781942367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmq-aW-DCM" firstAttribute="trailing" secondItem="tUN-Lr-rD5" secondAttribute="trailing" constant="20" id="6s5-WD-cuL"/>
                            <constraint firstItem="e8z-MX-6ty" firstAttribute="leading" secondItem="tUN-Lr-rD5" secondAttribute="leading" id="Am4-H3-EFG"/>
                            <constraint firstItem="vmq-aW-DCM" firstAttribute="bottom" secondItem="e8z-MX-6ty" secondAttribute="bottom" constant="13" id="LoE-RO-Y73"/>
                            <constraint firstItem="tUN-Lr-rD5" firstAttribute="leading" secondItem="vmq-aW-DCM" secondAttribute="leading" constant="20" id="My2-PZ-apk"/>
                            <constraint firstItem="e8z-MX-6ty" firstAttribute="top" secondItem="tUN-Lr-rD5" secondAttribute="bottom" constant="22" id="n0k-AV-ZhZ"/>
                            <constraint firstItem="e8z-MX-6ty" firstAttribute="trailing" secondItem="tUN-Lr-rD5" secondAttribute="trailing" id="s9z-5J-bvq"/>
                            <constraint firstItem="vmq-aW-DCM" firstAttribute="bottom" secondItem="tUN-Lr-rD5" secondAttribute="bottom" constant="80" id="sIg-tI-kDc"/>
                            <constraint firstItem="tUN-Lr-rD5" firstAttribute="top" secondItem="vmq-aW-DCM" secondAttribute="top" constant="30" id="yBv-jA-BbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmq-aW-DCM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camerIcon" id="p2s-c5-gmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8e-5N-UF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="2438.8392857142858"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7pY-uO-fae">
            <objects>
                <viewController id="2xM-p5-RH2" customClass="ProfileViewController" customModule="petagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ori-UG-6lA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-M1-feK">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OoI-bl-iYm"/>
                                    <constraint firstAttribute="width" constant="40" id="jW9-E5-itu"/>
                                </constraints>
                                <state key="normal" title="Button" image="exitIcon"/>
                                <connections>
                                    <action selector="logOut_Touch:" destination="2xM-p5-RH2" eventType="touchUpInside" id="rAt-jK-NW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-Ll-S5l">
                                <rect key="frame" x="364" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BsP-fs-aMx"/>
                                    <constraint firstAttribute="width" constant="40" id="I36-uU-X7c"/>
                                </constraints>
                                <state key="normal" title="Button" image="addIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-Ts-abG">
                                <rect key="frame" x="177" y="74" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70066732168197632" green="0.93289875984191895" blue="0.89274781942367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fC-Ts-abG" firstAttribute="top" secondItem="JGc-ay-xIc" secondAttribute="top" constant="30" id="3za-Nk-FnD"/>
                            <constraint firstItem="ty1-Ll-S5l" firstAttribute="top" secondItem="JGc-ay-xIc" secondAttribute="top" constant="30" id="NmL-js-GcV"/>
                            <constraint firstItem="Dla-M1-feK" firstAttribute="top" secondItem="JGc-ay-xIc" secondAttribute="top" constant="30" id="d1G-xQ-xLz"/>
                            <constraint firstItem="JGc-ay-xIc" firstAttribute="trailing" secondItem="ty1-Ll-S5l" secondAttribute="trailing" constant="10" id="dlk-nh-ko5"/>
                            <constraint firstItem="2fC-Ts-abG" firstAttribute="centerX" secondItem="Ori-UG-6lA" secondAttribute="centerX" id="pAw-js-2rY"/>
                            <constraint firstItem="Dla-M1-feK" firstAttribute="leading" secondItem="JGc-ay-xIc" secondAttribute="leading" constant="10" id="vAN-mz-1fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGc-ay-xIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="petIcon" id="iUo-NU-K2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djt-KW-0eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1614.5089285714284"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NoT-Aw-iNs">
            <objects>
                <viewController id="0gG-C1-Hbd" customClass="SearchViewController" customModule="petagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0J-tb-G0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70066732168197632" green="0.93289875984191895" blue="0.89274781942367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sFS-AO-Jma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchIcon" id="laR-dQ-y8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbR-AY-Xtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="2439"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="2at-aD-K9o">
            <objects>
                <viewController id="1Ly-Be-u7Y" customClass="GalleryViewController" customModule="petagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZH-5n-jDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70066732168197632" green="0.93289875984191895" blue="0.89274781942367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WwK-hF-hNT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="galleryIcon" id="tMS-vA-nMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn5-rY-2Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="1615"/>
        </scene>
        <!--P E T A G R A M-->
        <scene sceneID="UEp-dp-yQO">
            <objects>
                <tabBarController id="YAs-gD-Vqx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="P E T A G R A M" id="dkp-Nk-B1E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQy-GP-smt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ly-Be-u7Y" kind="relationship" relationship="viewControllers" id="38d-g5-Dv6"/>
                        <segue destination="Plx-Th-8hb" kind="relationship" relationship="viewControllers" id="ail-Si-3K9"/>
                        <segue destination="0gG-C1-Hbd" kind="relationship" relationship="viewControllers" id="Plk-ox-BLu"/>
                        <segue destination="2xM-p5-RH2" kind="relationship" relationship="viewControllers" id="xGi-Tl-NCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpv-Qw-3CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="208" height="208"/>
        <image name="camerIcon" width="33" height="33"/>
        <image name="defaultImg" width="250" height="250"/>
        <image name="exitIcon" width="512" height="512"/>
        <image name="galleryIcon" width="33" height="33"/>
        <image name="petIcon" width="33" height="33"/>
        <image name="searchIcon" width="33" height="33"/>
    </resources>
</document>
